@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto+Condensed&display=swap');

body {
font-family: 'Roboto Condensed', sans-serif;
}
h1, h2, h3 { 
  font-family: 'Playfair Display', serif;
  margin: 5px 0;
}
.verde {
  background: linear-gradient(rgb(125, 125, 125), rgb(200, 189, 180));
  transition: all 1s ease 0s;
  color: #131010;
}
.amarillo {
  background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
.rojo {
  background: linear-gradient(#000000, rgba(155, 89, 182, 0.6));
  color: white;

}
section ul {
  display: flex;
  gap: 19px;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}
li {
cursor: pointer;
font-family: 'Playfair Display', serif;
list-style: none;
font-size: 14px;
line-height: 3;

}

.redes a {
  font-size: 1rem;
  color: #fff;
}
.redes a:hover {
  color: rgb(209, 73, 73);

}
.fondo {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 17px;
}

.acercade p {
  padding: 0 19px 0 0;
}

.acercade::-webkit-scrollbar {
  width: 6px;
}

.acercade::-webkit-scrollbar-thumb {
  background: #00000040;
  border-radius: 100px;
  width: 6px;
}
.contenido {
  position: relative;
  padding: 20px;
  background: rgba(255,255, 255, 0.1);
  border-radius: 7px;
  text-align: justify;
  max-width: 310px;
  margin:-20px 10px;
}
.contenido b {
  font-size: 35px;
  font-family: 'Playfair Display', serif;
}
.contenido h3 {
  font-size: 16px;
}

.figura {
  display: flex;
  margin: auto;
  align-items: center;
}
.detalle {
  position: relative;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 33px;
  height: 30px;
  background: black;
  margin: 0 auto;
  
}
.trompas {
  position: absolute;
  top: 2px;
  left: 2px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 26px;
  height: 26px;
  background: rgb(177, 142, 142);
  text-align: center;

}

#foto{
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 37% 100%, 50% 75%, 0% 75%);
}
#foto img {
  width: 250px;
}
header {
  margin: 0 auto -10px;
  z-index: 1;
}

.acercade {
  height: 310px;
  width: auto;
  overflow-x: hidden;
}
.nav h2 {
  font-size: 23px;
  text-align: center;
  width: 100%;
  margin: 10px 0px;
}
.redes {
  width: fit-content;
  gap: 23px;
  display: flex;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  #foto img {
    width: 100%;
  }
  .redes a {
    font-size: 1.5rem;
  }
  li {
    font-size: 25px;
    line-height: 3;
    }
  .nav h2 {
    font-size: 52px;
    text-align: right;
    width: 100%;
    padding-top: 70px;
  }
  section.nav {
    text-align: right;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.5fr;
    height: 100vh;
    justify-items: end;
    margin-right: 25px;
  }
  .redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    width: 46%;
    margin:0;
  
  }
  section ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: right;
    width: 100%;
  }

  .figura {
    width: 265px;
  }
  .detalle {
    width: 53px;
    height: 50px;
  }
  .trompas {
    width: 46px;
    height: 46px;
    font-size: 38px;
  }
  .fondo {
    display: grid;
    padding: 0px;  
    align-items: center;
    grid-template-columns: 250px 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap:0;
    grid-template-areas:
      "Aside Contenido Navegacion";
  }
  .vl {
    border-left: 1px solid #2a2a2a;
    height: 100vh;
    position: absolute;
    right: 17px
  }
 header {
  grid-area: Aside;
  margin:0;
  display: grid;
  height: 95vh;
  align-items: end;
  background: linear-gradient(#3a1521, #062b48 );
  padding: 15px;
}
.contenedor {

  grid-area: Contenido;
  margin: 0 50px }

nav { grid-area: Navegacion; }
.acercade {
  height: 290px;
  overflow-y: scroll;
}
.contenido {
  padding: 20px;
  width: fit-content;
  margin: 0;
  }
 
}

